{
    "name": "threads-app-backend",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node build/index.js",
        "dev": "tsc-watch --onSuccess \"npm start\""
    },
    "dependencies": {
        "@apollo/server": "^4.11.2",
        "express": "^4.21.1",
        "graphql": "^16.9.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@types/node": "^22.10.0",
        "tsc-watch": "^6.2.1",
        "typescript": "^5.7.2"
    }
}
